# Study-Level Metadata (RESEARCH_WORLD Only)
# Auto-generated by dirforge scaffold generator
# Constitution: v1.0.22, Section IV.B

study:
  name: "${STUDY_NAME}"
  project: "${PROJECT_NAME}"
  owner: "${USER}"
  created: "${DATE}"
  constitution_version: "1.0.22"
  dirforge_version: "${DIRFORGE_VERSION}"
  schema_version: "1.0.22"
  
metadata:
  generated_by: "dirforge"
  generation_date: "${DATE}"
  config_file: "${CONFIG_FILE}"
  world_type: "RESEARCH_WORLD"
  purpose: "Study-level integrity and research data tracking"
  
structure:
  subdirectories: "${SUBDIR_COUNT}"
  
intended_use:
  description: |
    This file tracks metadata for a research study within a project.
    Studies are subunits of research projects in RESEARCH_WORLD.
    Study metadata enables fine-grained tracking of research organization.
  
audit_trail:
  - action: "study_created"
    timestamp: "${DATE}"
    user: "${USER}"
    project: "${PROJECT_NAME}"
    config: "${CONFIG_FILE}"
