# Workspace-Level Metadata
# Auto-generated by dirforge scaffold generator
# Constitution: v1.0.22, Section IV.B

workspace:
  name: "${WORKSPACE_NAME}"
  owner: "${USER}"
  created: "${DATE}"
  constitution_version: "1.0.22"
  dirforge_version: "${DIRFORGE_VERSION}"
  schema_version: "1.0.22"
  
metadata:
  generated_by: "dirforge"
  generation_date: "${DATE}"
  purpose: "Workspace-level integrity and provenance tracking"
  
intended_use:
  description: |
    This file tracks metadata for the entire DirForge workspace.
    It records the creation context, ownership, and configuration
    used to scaffold the workspace structure.
  
audit_trail:
  - action: "workspace_created"
    timestamp: "${DATE}"
    user: "${USER}"
    source: "dirforge scaffold"
