# World-Level Metadata
# Auto-generated by dirforge scaffold generator
# Constitution: v1.0.22, Section IV.B

world:
  name: "${WORLD_NAME}"
  type: "${WORLD_TYPE}"
  owner: "${USER}"
  created: "${DATE}"
  constitution_version: "1.0.22"
  dirforge_version: "${DIRFORGE_VERSION}"
  schema_version: "1.0.22"
  
metadata:
  generated_by: "dirforge"
  generation_date: "${DATE}"
  config_file: "${CONFIG_FILE}"
  purpose: "World-level integrity and structure tracking"
  
structure:
  world_type: "${WORLD_TYPE}"
  parent_directories: "${PARENT_COUNT}"
  subdirectories: "${SUBDIR_COUNT}"
  
intended_use:
  description: |
    This file tracks metadata for a DirForge world.
    It documents the world type, structure, and creation context.
    World-level metadata provides audit trail and provenance.
  
audit_trail:
  - action: "world_created"
    timestamp: "${DATE}"
    user: "${USER}"
    config: "${CONFIG_FILE}"
